1.alter v. 改变，改动，变更
2.burst vi.,n. 突然发生，爆裂
3.dispose vi. 除掉；处置；解决；处理
4.blast n. 爆炸；气流 vi. 炸，炸掉
5.consume v. 消耗，耗尽
6.split v. 劈开；割裂；分裂 a.裂开的
7.spit v. 吐（唾液等）；唾弃
8.spill v. 溢出，溅出，倒出
9.slip v. 滑动，滑落；忽略
10.slide v. 滑动，滑落 n. 滑动；滑面；幻灯片
11.bacteria n. 细菌
12.breed n. 种，品种 v. 繁殖，产仔
13.budget n. 预算 v. 编预算，作安排
14.candidate n. 候选人
15.campus n. 校园
16.liberal a. 慷慨的；丰富的；自由的
17.transform v. 转变，变革；变换
18.transmit v. 传播，播送；传递
19.transplant v. 移植
20.transport vt. 运输，运送 n. 运输，运输工具
21.shift v. 转移；转动；转变
22.vary v. 变化，改变；使多样化
23.vanish vi. 消灭，不见
24.swallow v. 吞下，咽下 n. 燕子
25.suspicion n. 怀疑，疑心
26.suspicious a. 怀疑的，可疑的
27.mild a. 温暖的，暖和的；温柔的，味淡的
28.tender a. 温柔的；脆弱的
29.nuisance n.讨厌（的人或事物）
30.insignificant a. 无意义的，无足轻重的；无价值的
31.accelerate vt. 加速，促进
32.absolute a. 绝对的，无条件的；完全的
34.brake n. 刹车，制动器 v. 刹住（车）
35.catalog n. 目录（册） v. 编目
36.vague a. 模糊的，不明确的
37.vain n. 徒劳，白费
38.extinct a. 绝灭的，熄灭的
40.extreme a. 极度的，极端的 n. 极端，过分
41.agent n. 代理人，代理商；动因，原因
42.alcohol n. 含酒精的饮料，酒精
43.appeal n./vi. 呼吁，恳求
44.appreciate vt. 感谢，赏识，欣赏   
